PORT=8787
MONGODB_CNN=mongodb+srv://gouer_atlas:iUFxHRd1nD8HotfT@clustergouer.rah56.mongodb.net/Gouer
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y23@93

GOOGLE_APPLICATION_CREDENTIALS="C:\Users\pi interactiva\Desktop\Trabajo\Gouer-backend\Gouer\firebase-key.json"


# GOOGLE_APPLICATION_CREDENTIALS=firebase-key.json
# FIREBASE_DATABASE_URL="https://gouer-app-default-rtdb.firebaseio.com"